*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
.main--muddy {
  background-color: #f3eed9;
  min-height: 660px;
}
.main__container {
  max-width: 1128px;
  text-align: center;
}
.main__container__heading {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 18px;
  letter-spacing: 5px;
  margin-bottom: 1rem;
  font-family: "roboto", sans-serif;
}

.main__container__subheading {
  color: #824936;
  font-size: 60px;
  font-weight: 900;
  font-family: "Playfair", sans-serif;
}
.design__heading {
  font-size: 36px;
  font-weight: 900;
  font-family: "Playfair", sans-serif;
  color: #824936;
  text-align: center;
}

.design__subheading {
  display: flex;
  margin: 2rem 6rem;
  font-family: "roboto", sans-serif;
  font-size: 21px;
  gap: 2rem;
  font-weight: 300;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 4rem 2rem;
  gap: 4rem;
  color: white;
  font-family: "playfair";
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-self: flex-start;
}

.card__text__title {
  font-size: 2rem;
}
.card--brown {
  background-color: #824936;
}
.card__img {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
  }
  .card__img {
    width: 100%;
  }
  .design__subheading {
    flex-direction: column;
  }
}
